<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="confirmation">
        <h2>✅ Payment Success</h2>
        <h3>Booking Completed</h3>

        <p><strong>Services:</strong> <span id="service-list"></span></p>
        <p><strong>Date:</strong> <span id="selected-date"></span></p>
        <p><strong>Time:</strong> <span id="selected-time"></span></p>
        <p><strong>Total Paid:</strong> <span id="total-paid"></span></p>

        <button onclick="window.location.href='index.html'">Book Another Appointment</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
