<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="modal">
        <h3>Enter Your Details</h3>
        <label>First Name</label>
        <input type="text" id="first-name" placeholder="Enter First Name">
        
        <label>Last Name</label>
        <input type="text" id="last-name" placeholder="Enter Last Name">
        
        <label>Email Address</label>
        <input type="email" id="email" placeholder="Enter Email">
        
        <label>Mobile Number</label>
        <input type="text" id="mobile" placeholder="Enter Mobile Number">
        
        <h4>Choose Payment</h4>
        <label><input type="radio" name="payment" value="Minimum" checked> Minimum - $30</label>
        <label><input type="radio" name="payment" value="Full"> Full - $130</label>

        <button id="confirm-booking">Book Now</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
